<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f3f5b2-51d5-47ca-b1ce-6a4e56a5be6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ABCEnrollmentServiceWCF/EnrollService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7c9bbd6-8dd3-4059-aecb-824a6f80ea87" SourceId="1" SourceUrl="http://localhost:8733/ABCEnrollmentServiceWCF/EnrollService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ae30203-e5c5-4b62-a21e-8b41ecb3307e" SourceId="1" SourceUrl="http://localhost:8733/ABCEnrollmentServiceWCF/EnrollService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c80633e-8e14-4e07-a4cb-2983f0f19349" SourceId="1" SourceUrl="http://localhost:8733/ABCEnrollmentServiceWCF/EnrollService/mex" />
    <MetadataFile FileName="ABCEnrollmentServiceWCF.Model.xsd" MetadataType="Schema" ID="f03c33f7-37c1-4e94-a63a-e2e50b67ea03" SourceId="1" SourceUrl="http://localhost:8733/ABCEnrollmentServiceWCF/EnrollService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>